# bujo-dropwizard

./: README.md  bujo.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/veamospues/bujo/: BuJoApplication.java  BuJoConfiguration.java  BuJoModule.java
src/main/java/com/veamospues/bujo/api/: SaluteResponse.java
src/main/java/com/veamospues/bujo/api/dao/: BulletDao.java  EventDao.java  NoteDao.java  TaskDao.java
src/main/java/com/veamospues/bujo/api/dao/base/: GenericAbstractDao.java  GenericDao.java
src/main/java/com/veamospues/bujo/api/dao/impl/: BulletDaoImpl.java  TaskDaoImpl.java
src/main/java/com/veamospues/bujo/api/domain/: BaseEntity.java  Bullet.java  Event.java  Note.java  Task.java
src/main/java/com/veamospues/bujo/resources/: BulletResource.java  SaluteResource.java
src/main/resources/: banner.txt
